{
    "delay": "5",
    "tasks-per-site": "1",
    "webhook": ["https://discordapp.com/api/webhooks/558472254086709248/bKVwrIZmvzhdhC8rxBHXGHGzQiSsZ08ZYP7meped3szMp5ykFtw-XQV1nKz3AJwLQgxF",
                "https://discordapp.com/api/webhooks/528491503274688513/pJYWYsOu4o1fpLygq1iOQI0mO4MxLKrY7NN7EVUjfJNBqL46-TpwyRgt8prwyk6mqphq"]
}